<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_listaCategorias"
            android:icon="@drawable/ic_categoria"
            android:title="Lista de categoria" />

        <item
            android:id="@+id/nav_listaProductos"
            android:icon="@drawable/ic_producto"
            android:title="Lista de Productos" />

        <item
            android:id="@+id/nav_listaUsuario"
            android:icon="@drawable/ic_usuario"
            android:title="Lista de Usuario" />

        <item
            android:id="@+id/acerca"
            android:icon="@drawable/ic_usu"
            android:title="Integrantes" />

        <item
            android:id="@+id/login"
            android:icon="@drawable/ic_back"
            android:title="Cerrar Sesion" />


    </group>
</menu>