<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home"
    tools:ignore="InvalidNavigation">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.proyectofinal.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_categoria"
        android:name="com.example.proyectofinal.ui.Categoria.categoria"
        android:label="Registro de categoria"
        tools:layout="@layout/fragment_categoria" />


    <fragment
        android:id="@+id/nav_listaCategorias"
        android:name="com.example.proyectofinal.ui.ListaCategoria.ListaCategorias"
        android:label="Lista de Categorias"
        tools:layout="@layout/fragment_lista_categorias" />


    <fragment
        android:id="@+id/nav_editarCategoria"
        android:name="com.example.proyectofinal.ui.EditarCategoria.EditarCategoria"
        android:label="Editar Categoria"
        tools:layout="@layout/fragment_editar_categoria" />


    <fragment
        android:id="@+id/nav_productos"
        android:name="com.example.proyectofinal.ui.Producto.productos"
        android:label="Registro de Productos"
        tools:layout="@layout/fragment_productos" />


    <fragment
        android:id="@+id/nav_listaProductos"
        android:name="com.example.proyectofinal.ui.ListaProductos.ListaProductos"
        android:label="Lista de Productos"
        tools:layout="@layout/fragment_lista_productos" />


    <fragment
        android:id="@+id/nav_editarProducto"
        android:name="com.example.proyectofinal.ui.EditarProducto.EditarProducto"
        android:label="Editar Producto"
        tools:layout="@layout/fragment_editar_producto" />

    <fragment
        android:id="@+id/nav_usuario"
        android:name="com.example.proyectofinal.ui.Usuario.usuario"
        android:label="Registro de Usuario"
        tools:layout="@layout/fragment_usuario" />

    <fragment
        android:id="@+id/nav_listaUsuario"
        android:name="com.example.proyectofinal.ui.ListaUsuario.ListaUsuario"
        android:label="Lista de Usuarios"
        tools:layout="@layout/fragment_lista_usuario" />

    <fragment
        android:id="@+id/nav_editarUsuario"
        android:name="com.example.proyectofinal.ui.EditarUsuario.EditarUsuario"
        android:label="fragment_editar_usuario"
        tools:layout="@layout/fragment_editar_usuario" />

</navigation>