<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acerca">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/back"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="ITCA FEPADE REGIONAL ZACATECOLUCA"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:text="Nombre completo:"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Karla Vanessa Garcia Faustino"
                android:textSize="15dp"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="152dp"
                android:layout_height="98dp"
                android:layout_gravity="right"
                android:layout_marginTop="-50dp"
                android:src="@drawable/yo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:text="Nombre completo:"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Christian Josue Morales Alvares"
                android:textSize="15dp"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="152dp"
                android:layout_height="98dp"
                android:layout_gravity="right"
                android:layout_marginTop="-50dp"
                android:src="@drawable/christian" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:text="Nombre completo:"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Carlos Daniel Privado Urbina"
                android:textSize="15dp"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="152dp"
                android:layout_height="98dp"
                android:layout_gravity="right"
                android:layout_marginTop="-50dp"
                android:src="@drawable/privado" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:text="Nombre completo:"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Walmer Esteban Guido Martinez"
                android:textSize="15dp"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="152dp"
                android:layout_height="98dp"
                android:layout_gravity="right"
                android:layout_marginTop="-50dp"
                android:src="@drawable/walmer" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:text="Nombre completo:"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Isaura Mariela Castro Sanchez"
                android:textSize="15dp"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="152dp"
                android:layout_height="98dp"
                android:layout_gravity="right"
                android:layout_marginTop="-50dp"
                android:src="@drawable/mariela" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Sistemas 22 A"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Sistemas 22 A"
                android:textSize="20dp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</FrameLayout>