<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="591dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="550dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/usuario">


            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="ID_USUARIO"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_idUsu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:background="#CE89F8"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="NOMBRES"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_NombreUsu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:background="#CE89F8"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="APELLIDOS"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_ApellidosUsu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:background="#CE89F8"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="CORREO"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_CorreoUsu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:background="#CE89F8"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="USUARIO"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_UsuarioUsu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:background="#CE89F8"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="CLAVE"
                    android:textColor="#000"
                    android:textSize="15dp"
                    />

                <TextView
                    android:id="@+id/tv_ClaveUsu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:background="#CE89F8"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="TIPO"
                    android:textColor="#000"
                    android:textSize="15dp"
                    />

                <TextView
                    android:id="@+id/tv_TipoUsu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:background="#CE89F8"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="ESTADO"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_EstadoUsu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:background="#CE89F8"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="PREGUNTA"
                    android:textColor="#000"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/tv_PreguntaUsu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:inputType=""
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:background="#CE89F8"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="RESPUESTA"
                    android:textColor="#000"
                    android:textSize="15dp"
                    />

                <TextView
                    android:id="@+id/tv_RespuestaUsu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:background="#CE89F8"/>


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
